backend = "glx";
blur-method = "dual_kawase";
blur-background = true;
blur-strenght = 3;

shadow = true;
clear-shadow = true;
shadow-opacity = 5;
shadow-radius = 0;
shadow-offset-x = -2;
shadow-offset-y = -2;

opacity-rule = [ "80:class_g = 'Xfce4-terminal'" ];


# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
